================================================================================
 Original Node Buffer Implementation
================================================================================

[ READ ] noAssert=false buffer=fast type=UInt16LE millions=1: 72.543
[ READ ] noAssert=false buffer=fast type=UInt16BE millions=1: 66.438
[ READ ] noAssert=false buffer=fast type=UInt32LE millions=1: 65.219
[ READ ] noAssert=false buffer=fast type=UInt32BE millions=1: 62.970
[ READ ] noAssert=false buffer=fast type=Int16LE  millions=1: 67.147
[ READ ] noAssert=false buffer=fast type=Int16BE  millions=1: 62.336
[ READ ] noAssert=false buffer=fast type=Int32LE  millions=1: 58.746
[ READ ] noAssert=false buffer=fast type=Int32BE  millions=1: 58.950
[ READ ] noAssert=true  buffer=fast type=UInt16LE millions=1: 98.341
[ READ ] noAssert=true  buffer=fast type=UInt16BE millions=1: 103.98
[ READ ] noAssert=true  buffer=fast type=UInt32LE millions=1: 83.998
[ READ ] noAssert=true  buffer=fast type=UInt32BE millions=1: 83.679
[ READ ] noAssert=true  buffer=fast type=Int16LE  millions=1: 75.775
[ READ ] noAssert=true  buffer=fast type=Int16BE  millions=1: 87.820
[ READ ] noAssert=true  buffer=fast type=Int32LE  millions=1: 78.402
[ READ ] noAssert=true  buffer=fast type=Int32BE  millions=1: 67.339


================================================================================
 My Node Buffer Implementation
================================================================================

[READ] noAssert=false buffer=fast type=UInt16LE millions=1: 73.110
[READ] noAssert=false buffer=fast type=UInt16BE millions=1: 70.018
[READ] noAssert=false buffer=fast type=UInt32LE millions=1: 61.202
[READ] noAssert=false buffer=fast type=UInt32BE millions=1: 60.035
[READ] noAssert=false buffer=fast type=Int16LE  millions=1: 66.614
[READ] noAssert=false buffer=fast type=Int16BE  millions=1: 62.360
[READ] noAssert=false buffer=fast type=Int32LE  millions=1: 53.820
[READ] noAssert=false buffer=fast type=Int32BE  millions=1: 58.175
[READ] noAssert=true  buffer=fast type=UInt16LE millions=1: 103.51
[READ] noAssert=true  buffer=fast type=UInt16BE millions=1: 98.603
[READ] noAssert=true  buffer=fast type=UInt32LE millions=1: 84.988
[READ] noAssert=true  buffer=fast type=UInt32BE millions=1: 81.604
[READ] noAssert=true  buffer=fast type=Int16LE  millions=1: 83.175
[READ] noAssert=true  buffer=fast type=Int16BE  millions=1: 88.124
[READ] noAssert=true  buffer=fast type=Int32LE  millions=1: 77.306
[READ] noAssert=true  buffer=fast type=Int32BE  millions=1: 73.607
