================================================================================
 Original Node Buffer Implementation
================================================================================

[ READ ] noAssert=false buffer=fast type=UInt16LE millions=1: 73.816
[ READ ] noAssert=false buffer=fast type=UInt16BE millions=1: 73.702
[ READ ] noAssert=false buffer=fast type=UInt32LE millions=1: 65.709
[ READ ] noAssert=false buffer=fast type=UInt32BE millions=1: 63.894
[ READ ] noAssert=false buffer=fast type=Int16LE  millions=1: 68.416
[ READ ] noAssert=false buffer=fast type=Int16BE  millions=1: 66.125
[ READ ] noAssert=false buffer=fast type=Int32LE  millions=1: 59.989
[ READ ] noAssert=false buffer=fast type=Int32BE  millions=1: 60.199
[ READ ] noAssert=true  buffer=fast type=UInt16LE millions=1: 101.68
[ READ ] noAssert=true  buffer=fast type=UInt16BE millions=1: 105.86
[ READ ] noAssert=true  buffer=fast type=UInt32LE millions=1: 86.116
[ READ ] noAssert=true  buffer=fast type=UInt32BE millions=1: 87.042
[ READ ] noAssert=true  buffer=fast type=Int16LE  millions=1: 87.370
[ READ ] noAssert=true  buffer=fast type=Int16BE  millions=1: 91.031
[ READ ] noAssert=true  buffer=fast type=Int32LE  millions=1: 79.486
[ READ ] noAssert=true  buffer=fast type=Int32BE  millions=1: 73.638


================================================================================
 My Node Buffer Implementation
================================================================================

[READ] noAssert=false buffer=fast type=UInt16LE millions=1: 73.110
[READ] noAssert=false buffer=fast type=UInt16BE millions=1: 70.018
[READ] noAssert=false buffer=fast type=UInt32LE millions=1: 61.202
[READ] noAssert=false buffer=fast type=UInt32BE millions=1: 60.035
[READ] noAssert=false buffer=fast type=Int16LE  millions=1: 66.614
[READ] noAssert=false buffer=fast type=Int16BE  millions=1: 62.360
[READ] noAssert=false buffer=fast type=Int32LE  millions=1: 53.820
[READ] noAssert=false buffer=fast type=Int32BE  millions=1: 58.175
[READ] noAssert=true  buffer=fast type=UInt16LE millions=1: 103.51
[READ] noAssert=true  buffer=fast type=UInt16BE millions=1: 98.603
[READ] noAssert=true  buffer=fast type=UInt32LE millions=1: 84.988
[READ] noAssert=true  buffer=fast type=UInt32BE millions=1: 81.604
[READ] noAssert=true  buffer=fast type=Int16LE  millions=1: 83.175
[READ] noAssert=true  buffer=fast type=Int16BE  millions=1: 88.124
[READ] noAssert=true  buffer=fast type=Int32LE  millions=1: 77.306
[READ] noAssert=true  buffer=fast type=Int32BE  millions=1: 73.607
